<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pass and Background Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kumbh+Sans:wght@100..900&display=swap');
        body{
            padding: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "kumbh sans", cursive;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 4rem;
            max-width: 640px;
            width:100%;
            margin-inline: auto;
        
        }
        .innercontainer{
            border: 2px solid black;
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 55px;
            border-radius: 5px;
        }
        .pass{
            border: 2px solid black;
            width: 60%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            color: rgb(35, 54, 54);
            

        }
        .generatebtn{
            border: 2px solid black;
            width: 40%;
            height: 20%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: 900;
            cursor: pointer;
            text-align: center;
            background-color: rgb(75, 224, 69);
        }
        .changethemebtn{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 225px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: 900;
            cursor: pointer;
            background-color: rgb(87, 186, 216);
        }
        
   @media (max-width:450px){
      .generatebtn{
        font-size:1rem ;
        width:60%
      }
   }
    </style>
</head>
<body>
    <div class="container">

    <div class="innercontainer">
        <div class="pass"><p></p></div>
        <div class="generatebtn">Generate Password</div>
    </div>

    <div class="changethemebtn">Change Theme
    </div>

    </div>

    <script src="script.js"></script>
</body>
</html>